fuseiq-mobile-menu:
  version: 1.x
  js:
    js/jquery.meanmenu.js: {}
    js/fuseiq_mobile_menu.js: {}
  dependencies:
    - core/jquery
  
  css:
    base:
     css/meanmenu.css: {}
     css/mobile_menu.css: {}